version: '3'

services:
  fb:
    restart: always
    image: ghcr.io/loysocheat/tele-bot-reels-poster:v1.0
    container_name: tele-bot-reels-poster

    volumes:
      - ./logs:/app/logs
    env_file:
      - .env
